com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.soichiro.charactorbot.client.CAccessToken, true, true, false, false, org.soichiro.charactorbot.client.CAccessToken/3176026160, 3176026160
org.soichiro.charactorbot.client.CKeyword, true, true, true, true, org.soichiro.charactorbot.client.CKeyword/3724751643, 3724751643
[Lorg.soichiro.charactorbot.client.CKeyword;, true, true, true, true, [Lorg.soichiro.charactorbot.client.CKeyword;/3762559860, 3762559860
org.soichiro.charactorbot.client.CLogEntry, true, true, false, false, org.soichiro.charactorbot.client.CLogEntry/4220121678, 4220121678
[Lorg.soichiro.charactorbot.client.CLogEntry;, true, true, false, false, [Lorg.soichiro.charactorbot.client.CLogEntry;/2421125526, 2421125526
org.soichiro.charactorbot.client.CPost, true, true, true, true, org.soichiro.charactorbot.client.CPost/2666490237, 2666490237
org.soichiro.charactorbot.client.CPostType, true, true, true, true, org.soichiro.charactorbot.client.CPostType/865941186, 865941186
[Lorg.soichiro.charactorbot.client.CPost;, true, true, true, true, [Lorg.soichiro.charactorbot.client.CPost;/798656076, 798656076
org.soichiro.charactorbot.client.CTwitterAccount, true, true, true, true, org.soichiro.charactorbot.client.CTwitterAccount/3022183510, 3022183510
[Lorg.soichiro.charactorbot.client.CTwitterAccount;, true, true, false, false, [Lorg.soichiro.charactorbot.client.CTwitterAccount;/1930337354, 1930337354
org.soichiro.charactorbot.client.CUser, true, true, true, true, org.soichiro.charactorbot.client.CUser/3987557924, 3987557924
org.soichiro.charactorbot.client.CharactorbotRPCException, true, true, false, false, org.soichiro.charactorbot.client.CharactorbotRPCException/3851353004, 3851353004
org.soichiro.charactorbot.client.CharactorbotService, false, false, false, false, _, 1507052759
org.soichiro.charactorbot.client.PostTypeEnum, false, false, true, true, org.soichiro.charactorbot.client.PostTypeEnum/1162597872, 1162597872
